<DOCTYPE! html>
<html>
<head>
  <style>
  body {
        -webkit-animation: colorchange 20s infinite;
        animation: colorchange 20s infinite;
      }
      @-webkit-keyframes colorchange {
        0% {
          background: #fce9f5;
        }
        25% {
          background: #fbf1f8;
        }
        50% {
          background: #fbf5f9;
        }
        75% {
          background: #f5edf3;
        }
        100% {
          background: #fbe2e5;
        }
      }
      @keyframes colorchange {
        0% {
          background: #fce9f5;
        }
        25% {
          background: #fbf1f8;
        }
        50% {
          background: #fbf5f9;
        }
        75% {
          background: #f5edf3;
        }
        100% {
          background: #fbe2e5;
        }
      }




  </style>
  <title>INES </title>
</head>

<body>
<style contenteditable>
  .brd {
    border: 1px solid black;
  }
</style>
  <hr>
  <h5> Only $50.99 away from US shipping ! </h5>
  <hr>


  <marquee width="100%" scrollamount="2" scrolldelay="30">
     <!-- L'objet parcourt 2px chaque 10ms -->
     <img src="https://seeklogo.com/images/B/bt21-logo-E17BE7A4D2-seeklogo.com.png">
  </marquee>
  <br>
  <button> Recyclage </button>
  <button>Help</button>
  <button>Home</button>
  <button>Informations</button>
  <p><a href="https:" target="_BLANK"><button>  Log In</button> </a></p>
  let para = document.querySelector('p');

para.addEventListener('click', updateName);

function updateName() {
  let name = prompt('Enter a new name');
  para.textContent = 'Player 1: ' + name;
}


  <hr>
  <div style="position:relative; height:400">
   <div style="position:absolute;z-index:1">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3TAi0zTLzAjJDVZjB0YZDiahK4P0RzjdAOA&usqp=CAU" >
   </div>
   <div style="position:absolute;top:250; width:1000; height:400; z-index:2;font-size:200%">
 <center><b><a href="" "> <button style=background-color:pink><p style="color:white"><i> Shopp Now </i></p></button><a/> </b></center>

</div>
</div>



  <hr>
<center><h1><i><FONT face="century gothic"> Les Tendances</FONT></i> </h1></center>
<div style="display:flex">
<div><img src="https://ae01.alicdn.com/kf/H5ad4f7cc0e76431180ab9d2130ed4587b/Pull-ample-japonais-Vintage-pour-femme-v-tement-cor-en-Ulzzang-Kawaii-motif-fraise-Harajuku.jpg_Q90.jpg_.webp"  style="float:left;"> </div>
<br>
<div><img src="https://i.etsystatic.com/18795838/r/il/fb8b04/2916292582/il_570xN.2916292582_jtxm.jpg"width="200" height="200"style="float:right;" ></div>
</div>
<a href="https://ae01.alicdn.com/kf/H5ad4f7cc0e76431180ab9d2130ed4587b/Pull-ample-japonais-Vintage-pour-femme-v-tement-cor-en-Ulzzang-Kawaii-motif-fraise-Harajuku.jpg_Q90.jpg_.webp" <h3><FONT face="drink"><p style="color:black">Pink Sweat 12.00$ - Best Price of The Month by Selena Gomez</p></FONT></h3></a>






<img src=""</img >
<center> <h1><b> About our Purpose </b> </h1></center>
<center><p FONT face="arial"> Our company has a goal of making
equality between women of disserent sizes.
Our big deal was to convice people of our products.
Hopefully, today we have many shops all around the world.
We want to make it compfy and make you feel better all the day along</FONT></p></center>
<center><a href=" "> <button style=background-color:pink><p style="color:white"><i>Shopp Now</button></center>





</html>
